<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_habit"
        android:orderInCategory="1"
        android:title="new habit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stop_Time"
        android:orderInCategory="1"
        android:title="stop time"
        app:showAsAction="ifRoom" />

</menu>