<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._main.view.MainActivity">

    <TextView
        android:id="@+id/counter_textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/backgroundCounter"
        android:gravity="center"
        android:textSize="100sp"
        tools:text="0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTabLayout"
        app:tabSelectedTextColor="@color/colorTabTextSelected"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundViewPager" />

</android.support.v7.widget.LinearLayoutCompat>