<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.InAction.X.x21InAction.utils.CustomViewPager
        android:id="@+id/intro_screens_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/LineThickness"
        android:background="@color/colorLineGray" />

    <RelativeLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/next"
            android:layout_width="@dimen/IntroScreensButtonWidth"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="next"
            android:textSize="@dimen/ButtonsTextSize" />

        <TextView
            android:id="@+id/start"
            android:layout_width="@dimen/IntroScreensButtonWidth"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="start"
            android:textSize="@dimen/ButtonsTextSize" />

        <View
            android:layout_width="@dimen/LineThickness"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLineGray" />

        <TextView
            android:id="@+id/back"
            android:layout_width="@dimen/IntroScreensButtonWidth"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="back"
            android:textSize="@dimen/ButtonsTextSize" />

    </RelativeLayout>

</LinearLayout>