<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/counter_textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/backgroundCounter"
            android:gravity="center"
            android:textSize="100sp"
            tools:text="0" />

        <TextView
            android:id="@+id/main_activity_habit_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorSpotText"
            android:textSize="@dimen/XSmallTextSize"
            tools:text="habit name" />


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTabLayout"
        app:tabSelectedTextColor="@color/colorTabTextSelected" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundViewPager" />

</LinearLayout>