<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/IntroNormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="You should enter many tasks to be scheduled"
        android:textSize="@dimen/MediumTextSize" />

    <TextView
        style="@style/IntroNormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="One task can be entered more than once but with a deferent time"
        android:textSize="@dimen/XSmallTextSize" />

</LinearLayout>