<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/LargePadding">

    <TextView
        style="@style/IntroNormalText"
        android:text="With This "
        android:textSize="@dimen/MediumTextSize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/IntroSpotText"
            android:text="  Demo " />

        <TextView
            style="@style/IntroNormalText"
            android:text="but"
            android:textSize="@dimen/SmallTextSize" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/IntroNormalText"
            android:text="fully functional"
            android:textSize="@dimen/MediumTextSize" />

        <TextView
            style="@style/IntroSpotText"
            android:text=" App"
            android:textSize="@dimen/LargeTextSize" />


    </LinearLayout>


</LinearLayout>